
@book{matilal_1986,
	address = {Oxford},
	title = {Perception: an essay on classical {Indian} theories of knowledge},
	publisher = {Clarendon},
	author = {Matilal, Bimal Krishna},
	year = {1991},
}

@book{apoha_2011,
	address = {S.l.]},
	title = {Apoha {Buddhist} nominalism and human cognition.},
	publisher = {Sl: Columbia University Press},
	author = {Siderits, Mark and Tillemans, Tom and Chakrabarti, Arindam},
	year = {2011},
}

@book{kajiyama_1998,
	address = {Wien},
	series = {Wiener {Studien} zur {Tibetologie} und {Buddhismuskunde} ; {Heft} 42},
	title = {An introduction to {Buddhist} philosophy: an annotated translation of the {Tarkabhāṣā} of {Mokṣākaragupta} : reprint with corrections in the author's hand},
	publisher = {Arbeitskreis für Tibetische und Buddhistische Studien, Universität Wien},
	author = {Kajiyama, Yūichi},
	year = {1998},
}

@article{franco_1987a,
	title = {Bhāsarvajña and {Jayarāśi}: {The} {Refutation} of {Scepticism} in the {Nyāyabhūṣaṇa}},
	volume = {3},
	journal = {Berliner Indologische Studien},
	author = {Franco, Eli},
	year = {1987},
	pages = {23}
}

@book{nbhu_1968,
	address = {Vārāṇasī},
	title = {Nyāyabhūṣaṇam: Śrīmadācāryabhāsarvajñapraṇitasya {Nyāyasārasya} svopajñaṃvyākhyānam},
	publisher = {Ṣaddarśana Prakāśana Pratiṣṭhānam : Prāpti-sthānam Udāsīna Saṃskṛta Vidyālaya},
	author = {Yogīndrānanda, Svāmī},
	year = {1968},
}

@inproceedings{kellner_2016,
	address = {National Chengchi University, Taipei},
	title = {Phenomenology, idealism, both or neither? {Making} sense of {Yogācāra}-{Vijñānavāda} arguments against external objects},
	author = {Kellner, Birgit},
	month = mar,
	year = {2016}
}

@book{iwata_1991,
	address = {Stuttgart},
	series = {Alt- und neu-indische {Studien}},
	title = {Sahopalambhaniyama: struktur und {Entwicklung} des {Schlusses} von der {Tatsche}, dass {Erkenntnis} und {Gegenstand} ausschliesslich zusammen wahrgenommen werden, auf deren {Nichtverschiedenheit}},
	number = {29},
	publisher = {FSteiner Verlag Wiesbaden},
	author = {Iwata, Takashi},
	year = {1991},
}


@book{iwata_1993,
	address = {Wien},
	series = {Wiener {Studien} zur {Tibetologie} und {Buddhismuskunde}},
	title = {Prasaṅga und prasaṅgaviparyaya bei {Dharmakīrti} und seinen {Kommentatoren}},
	number = {31},
	publisher = {Arbeitskreis für Tibetische und Buddhistische Studien Universität Wien},
	author = {Iwata, Takashi},
	year = {1993},
}

@book{vetter_1966,
	address = {Graz, Wien, Köln},
	series = {Österreichische {Akademie} der {Wissenschaften}. {Kommission} für {Sprachen} und {Kulturen} {Süd}- und {Ostasiens}. {Veröffentlichungen} ; {Heft} 3},
	title = {Pramāṇaviniścayaḥ, 1. {Kapitel}: {Pratyakṣam}. {Einleitung}, {Text} der tibetischen Übersetzung, {Sanskritfragmente}, deutsche Übersetzung},
	publisher = {Böhlau in Kommission},
	author = {Vetter, Tilmann},
	year = {1966},
}

@book{yamakami_1999,
	address = {Kyoto},
	title = {The {Nyāya} {Criticism} of the {Buddhist} {Philosophy} — {A} {Study} of {Perception} (pratyakṣa) {Chapter} of the {Nyāyabhūṣaṇa} [ニヤーヤ学派の仏教批判 : ニヤーヤブーシャナ知覚章解読研究]},
	publisher = {Heirakuji Shoten [平楽寺書店]},
	author = {Yamakami, Shōdō [山上証道]},
	year = {1999}
}

@book{pvin12_2007,
	address = {Vienna},
	title = {Dharmakīrti's {Pramāṇaviniścaya}: {Chapters} 1 and 2},
	publisher = {Austrian Academy of Sciences Press},
	author = {Steinkellner, Ernst},
	year = {2007}
}

@book{tucci_1929,
	address = {Baroda},
	title = {Pre-{Dinnāga} {Buddhist} {Texts} on logic from {Chinese} sources.},
	publisher = {Oriental Inst.},
	author = {Tucci, Giuseppe},
	year = {1929}
}

@book{ruben_1928,
	address = {Leipzig},
	title = {Die {Nyayasutra}'s: {Text}, Übersetzung, {Erläuterung} und {Glossar}},
	publisher = {Deutsche Morgenländische Gesellschaft},
	author = {Ruben, Walter},
	year = {1928}
}

@book{grohma_1971,
	title = {Die {Lehre} vom {Avayavī} in {Nyāya} und {Vaiśesika} vor {Udayana}},
	author = {Grohma, Otto},
	year = {1971},
}

@article{steinkellner_1972,
	title = {New {Sanskrit}-fragments of {Pramanaviniscayah}, {First} {Chapter}},
	volume = {16},
	journal = {Wiener Zeitschrift für die Kunde Südasiens und Archiv für indische Philosophie},
	author = {Steinkellner, Ernst},
	year = {1972},
	pages = {199--}
}

@book{silk_2018,
	title = {Materials {Toward} the {Study} of {Vasubandhu}’s {Viṁśikā} ({I}): {Sanskrit} and {Tibetan} {Critical} {Editions} of the {Verses} and {Autocommentary}; {An} {English} {Translation} and {Annotations}},
	publisher = {Department of South Asian Studies, Harvard University, Cambridge MA},
	author = {Silk, J. A.},
	year = {2018}
}

@book{pvin3_2011,
	address = {Beijing; Vienna},
	title = {Dharmakīrti's {Pramāṇaviniścaya}. {Chapter} 3},
	publisher = {China Tibetology ; Austrian Academy of Sciences Press},
	author = {Hugon, Pascale and Tomabechi, Tōru},
	year = {2011}
}

@book{pvint_2020,
	series = {Sanskrit {Texts} from the {Tibetan} {Autonomous} {Region}},
	title = {Dharmottara's {Pramāṇaviniścayaṭīkā}: {Chapter} 3, {Diplomatic} {Edition}},
	volume = {21},
	publisher = {Verlag der Österreichischen Akademie der Wissenschaften},
	author = {Hugon, Pascale},
	year = {2020}
}

@book{smyth,
	address = {Cambridge, Mass.]},
	title = {Greek {Grammar}},
	publisher = {Harvard University Press},
	author = {Smyth, Herbert Weir},
	year = {1984},
}

@book{nykand_1991,
	address = {Vadodara, India},
	series = {Gaekwad's oriental series ; no. 174},
	title = {Nyāyakandalī being a commentary on {Praśastapādabhāṣya}, with three sub-commentaries},
	publisher = {Oriental Institute},
	author = {Jetly, J. S. and Parikh, G. C.},
	year = {1991},
}

@book{vv_1984,
	address = {Vārāṇasyām},
	series = {Ma. {Ma}. Śivakumāraśāstrī-granthamālā ; puṣpam 6},
	title = {Vyomavatī},
	publisher = {Sampūrṇānanda-Saṃskr̥ta-Viśvavidyālayaḥ},
	author = {Gaurinath Shastri},
	year = {1983},
}

@book{hb_2016,
	address = {Beijing : Vienna},
	series = {Sanskrit texts from the {Tibetan} {Autonomous} {Region} ; no. 19},
	title = {Dharmakirti's {Hetubindu}},
	publisher = {China Tibetology Publishing House ; Austrian Academy of Sciences Press},
	author = {Steinkellner, Ernst},
	year = {2016},
}

@book{nm_1969_83,
	address = {Mysore},
	series = {Oriental {Research} {Institute} series ({University} of {Mysore}. {Oriental} {Research} {Institute}) ; no. 116, 139},
	title = {Nyāyamañjarī: sampādakagrathitanyāyasaurabhākhyaṭippaṇīsamanvitā},
	publisher = {Prācyavidyāsaṃśodhanālayaḥ, Maisūruviśvavidyālayaḥ},
	author = {Varadācārya, K. E.},
	year = {1969},
}

@book{veda_speak_2012,
	address = {Wien},
	series = {Sitzungsberichte (Österreichische {Akademie} der {Wissenschaften}. {Philosophisch}-{Historische} {Klasse}) 831. {Bd}},
	title = {Can the {Veda} speak?: {Dharmakīrti} against {Mīmāmṣā} exegetics and {Vedic} authority : an annotated translation of {PVSV} 164,24-176,16},
	publisher = {Verlag der Österreichischen Akademie der Wissenschaften},
	author = {Eltschinger, Vincent and Krasser, Helmut and Taber, John},
	year = {2012},
}

@phdthesis{sakai_2010,
	address = {wien},
	title = {Dharmottaras {Erklärung} von {Dharmakīrtis} kṣaṇikatvānumāna},
	author = {Sakai, Masamichi},
	year = {2010}
}

@article{franco_1994,
	title = {Vaiśesika or {Cārvāka}? : the mysterious opponent in {Pramānavārttika} 2.63-72},
	volume = {48},
	number = {2},
	journal = {Asiatische Studien : Zeitschrift der Schweizerischen Asiengesellschaft = Études asiatiques : revue de la Société Suisse - Asie},
	author = {Franco, Eli},
	year = {1994},
	pages = {683}
}

@book{dunne_2004,
	address = {Boston},
	series = {Studies in {Indian} and {Tibetan} {Buddhism}},
	title = {Foundations of {Dharmakīrti}'s philosophy},
	publisher = {Wisdom Publications},
	author = {Dunne, John D.},
	year = {2004},
}

@book{oetke_1994,
	series = {Wiener {Studien} zur {Tibetologie} und {Buddhismuskunde} ; {Heft} 33},
	title = {Studies on the doctrine of trairūpya},
	publisher = {Wien: Arbeitskreis für Tibetische und Buddhistische Studien, Universität Wien},
	author = {Oetke, Claus},
	year = {1994},
}

@book{nbh_1997,
	address = {New Delhi},
	title = {Savātsyāyanabhāṣyaṃ {Gautamīyaṃ} {Nyāyadarśanam}},
	publisher = {Bhāratīyadārśanikānusandhānapariṣatprakāśitam : Distributed by Munshiram Manoharlal Publishers},
	author = {Thakur, Anantalal},
	year = {1997}
}

@book{nv_1997,
	address = {New Delhi},
	title = {Nyāyabhāṣyavārttikam},
	publisher = {Bhāratīyadārśanikānusandhānapariṣatprakaśitam : Distributed by Munshiram Manoharlal Publishers},
	author = {Thakur, Anantalal},
	year = {1997}
}

@misc{yamakami_2002,
	title = {Synopsis},
	author = {Yamakami, Shōdō},
	month = jan,
	year = {2002}
}

@book{speyer,
	address = {Delhi},
	title = {Sanskrit syntax},
	publisher = {Motilal Barnarsidass},
	author = {Speyer, J. S.},
	year = {1973},
}

@book{paan_1974,
	address = {Patna},
	series = {Bhoṭadeśīya-{Saṃskr}̥ta-granthamālā},
	title = {Aśokanibandhau {Avayavinirākaraṇaṃ} sāmānyadūṣaṇaṃ ca},
	number = {15},
	publisher = {Kashi Prasad Jayaswal Research Institute},
	author = {Thakur, Anantalal},
	year = {1974}
}

@article{ap_1930,
	title = {Dignāgas Ālambanaparīkṣā. {Text}, Übersetzung und {Erläuterungen}},
	volume = {37},
	journal = {Wiener Zeitschrift für die Kunde des Morgenlandes},
	author = {Frauwallner, Erich},
	year = {1930},
	pages = {174--194}
}

@book{pvv_dd_sastri_1968,
	address = {Varanasi, India},
	series = {Dharmakīrttinibandhāvaliḥ},
	title = {Pramāṇavārttikam of {Acharya} {Dharmakirtti}: with the commentary '{Vritti}' of {Acharya} {Manorathanandin}. {Dharmakirtti} {Nibandhawali} (1)},
	volume = {1, 3},
	publisher = {Bauddha Bharati},
	author = {{Dwarikadas Shastri}},
	year = {1968},
}

@book{pvv_1938,
	address = {Patna},
	series = {Bihar and {Orissa} {Research} {Society}. {Journal}. {Appendix}},
	title = {[{Pramāṇavārtikam} of {Dharmakīrti}. {With} the commentary of {Manorathanandin}},
	publisher = {published by the Bihar and Orissa Research Society},
	author = {Sankrtyayana, Rahula},
	year = {1938},
}

@book{vdhp_1912,
	address = {Bombay},
	title = {Viṣṇudharmottarapurāṇa},
	publisher = {Venkateshwar Press},
	author = {Pandit Madhusudhan and Madhavaprasada Sarma},
	year = {1912}
}

@article{vigvya_2008,
	title = {Vigrahavyavartani: {Sanskrit} transliteration and {Tibetan} translation},
	number = {31},
	journal = {Journal of Naritasan Institute for Buddhist Studies},
	author = {{Yonezawa  Yoshiyasu}},
	year = {2008},
	pages = {209--333}
}

@book{jsna_1959,
	address = {Patna},
	series = {Bhoṭadeśīya-{Saṃskr}̥ta-granthamālā},
	title = {Jñānaśrīmitranibandhāvali: ({Buddhist} philosophical works of {Jnansrimitra})},
	number = {5},
	publisher = {Kashi Prasad Jayaswal Research Institute},
	author = {Thakur, Anantalal},
	year = {1959},
}

@book{dhpr_1955,
	address = {Patna},
	series = {Tibetan {Sanskrit} works series},
	title = {Paṇḍita {Durveka} {Miśra}'s {Dharmottarapradīpa}: {Being} a sub-commentary on {Dharmottara}'s {Nyāyabinduṭīkā}, a commentary on {Dharmakīrti}'s {Nyāyabindu}},
	number = {2},
	publisher = {K. P. Jayaswal Research Institute},
	editor = {Malvania, Dalsukhbhai},
	year = {1955}
}

@book{franco_1997,
	address = {Wien},
	series = {Wiener {Studien} zur {Tibetologie} und {Buddhismuskunde} ; {Heft} 38},
	title = {Dharmakīrti on compassion and rebirth},
	publisher = {Arbeitskreis für Tibetische und Buddhistische Studien, Universität Wien},
	author = {Franco, Eli},
	year = {1997},
}

@book{halbfass_1992,
	address = {Albany},
	title = {On being and what there is: classical {Vaiśeṣika} and the history of {Indian} ontology},
	publisher = {State University of New York Press},
	author = {Halbfass, Wilhelm},
	year = {1992},
}

@article{marui_2006,
	title = {Some notes on the controversies between the “\textit{acaryah}” and the “\textit{vyakhyatarah}” in the \textit{{Nyayamañjari}}},
	volume = {54},
	number = {3},
	journal = {Journal of Indian and Buddhist Studies (indogaku Bukkyogaku Kenkyu)},
	author = {Marui, Hiroshi},
	year = {2006},
	pages = {1145--1153}
}

@book{dezso_2005,
	address = {New York},
	series = {Clay {Sanskrit} library},
	title = {Much ado about religion},
	publisher = {University Press : JJC Foundation},
	author = {Dezső, Csaba},
	year = {2005},
}

@article{franco_1984,
	title = {Studies {In} {The} {Tattvopaplavasiṃha} {II}. {The} {Theory} of {Error}},
	volume = {12},
	number = {2},
	journal = {Journal of Indian philosophy},
	author = {Franco, Eli},
	year = {1984},
	pages = {105--137}
}

@article{franco_1983,
	title = {Studies in the {Tattvopaplavasiṃha} {I}. {The} {Theory} of {Truth}},
	volume = {11},
	number = {2},
	journal = {Journal of Indian philosophy},
	author = {Franco, Eli},
	year = {1983},
	pages = {147--166}
}

@incollection{balcerowicz_2020,
	title = {Jayarāśi},
	booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
	publisher = {Metaphysics Research Lab, Stanford University},
	author = {Balcerowicz, Piotr},
	editor = {Zalta, Edward N.},
	year = {2020},
}

@book{schmithausen_1965,
	address = {Wien},
	series = {Österreichische {Akademie} der {Wissenschaften}. {Philosophisch}-{Historische} {Klasse}. {Sitzungsberichte}, 247. {Bd}., 1. {Abhandlung}},
	title = {Maṇḍanamiśra's {Vibhramavivekaḥ}: mit einer {Studie} zur {Entwicklung} der indischen {Irrtumslehre}},
	number = {Heft 2},
	publisher = {H. Böhlaus Nachf},
	author = {Schmithausen, Lambert},
	year = {1965},
}

@book{gupta_1963,
	address = {Walldorf-Hessen},
	series = {Beiträge zur {Sprach}- und {Kulturgeschichte} des {Orients} ; {Bd}. 16},
	title = {Die {Wahrnehmungslehre} in der {Nyāyaman}̄jarī},
	publisher = {HVorndran},
	author = {Gupta, Brahmānanda},
	year = {1963},
}

@article{kataoka_2017b,
	title = {A {Critical} {Edition} of the {Khyāti} {Section} of the {Nyāyamañjarī} : {Bhaṭṭa} {Jayanta} on {Akhyāti} and {Viparītakhyāti}},
	volume = {171},
	journal = {東洋文化研究所紀要 = The memoirs of Institute for Advanced Studies on Asia},
	author = {Kataoka, Kei},
	month = mar,
	year = {2017},
	pages = {401--476}
}

@book{kellner_1997,
	address = {Wien},
	title = {Nichts bleibt {Nichts} : die buddhistische {Zurückweisung} von {Kumārilas} {Abhāvapramāṇa} : Übersetzung und {Interpretation} von Śāntarakṣitas {Tattvasaṅgraha} vv. 1647-1690, mit {Kamalaśīlas} {Tattvasaṅgrahapañjikā}, sowie {Ansätze} und {Arbeitshypothesen} zur {Geschichte} negativer {Erkenntnis} in der indischen {Philosophie}},
	publisher = {Arbeitskreis für Tibetische und Buddhistische Studien, Universität Wien},
	author = {Kellner, Birgit},
	year = {1997},
}

@article{kellner_2010,
	title = {Towards a {Critical} {Edition} of {Dharmakīrti}’s {Pramāṇavārttika}},
	volume = {52-53},
	journal = {Wiener Zeitschrift für die Kunde Südasiens und Archiv für indische Philosophie},
	author = {Kellner, Birgit},
	year = {2010},
	pages = {161--212}
}

@article{arnold_2006,
	title = {On {Semantics} and "{Saṃketa}": {Thoughts} on a {Neglected} {Problem} with {Buddhist} "{Apoha}" {Doctrine}},
	volume = {34},
	number = {5},
	journal = {Journal of Indian Philosophy},
	author = {Arnold, Dan},
	year = {2006},
	pages = {415--478}
}

@article{verpoorten_2002,
	title = {Quelques tournures péjoratives dans le débat philosophiques en sanskrit},
	volume = {28},
	journal = {Indologica Taurinensia},
	author = {Verpoorten, Jean-Marie},
	year = {2002},
	pages = {267--279}
}

@article{mccrea_patil_2006,
	title = {Traditionalism and {Innovation}: {Philosophy}, {Exegesis}, and {Intellectual} {History} in {Jñānaśrīmitra}’s {Apohaprakaraṇa}},
	volume = {34},
	number = {4},
	journal = {Journal of Indian Philosophy},
	author = {Mccrea, Lawrence J. and Patil, Parimal G.},
	month = aug,
	year = {2006},
	pages = {303--366}
}

@book{sankrtyayana_1953,
	address = {Patna},
	series = {Bhoṭadeśīya-{Saṃskr}̥ta-granthamālā},
	title = {Pramāṇavārtikabhāshyam, or {Vārtikālaṅkāraḥ} of {Prajñākaragupta}: (being a commentary on {Dharmakīrtī}'s {Pramāṇavārtikam})},
	number = {1},
	publisher = {Kashi Prasad Jayaswal Research Institute},
	author = {{Prajñākaragupta}},
	year = {1953},
}

@book{shastri_1976,
	address = {Varanasi},
	title = {Critique of {Indian} realism: the philosophy of {Nyaya}-{Vaisesika} and its conflict with the {Buddhist} {Dignaga} {School}},
	publisher = {Bharatiya Vidya Prakashan},
	author = {Shastri, D. N},
	year = {1976},
	note = {2020 reprint},
}

@book{franco_1987b,
	address = {Stuttgart},
	series = {Alt- und neu-indische {Studien}},
	title = {Perception, knowledge and disbelief: a study of {Jayarāśi}'s scepticism},
	number = {35},
	publisher = {Steiner},
	author = {Franco, Eli},
	year = {1987},
}

@book{dravid_1972,
	address = {Delhi},
	title = {The {Problem} of {Universals} in {Indian} {Philosophy}},
	publisher = {Motilal Banarsidass},
	author = {Dravid, Raja Ram},
	year = {1972},
}

@book{trikha_2012,
	address = {Wien},
	series = {Publications of the {De} {Nobili} {Research} {Library} ; v. 36},
	title = {Perspektivismus und {Kritik}: das pluralistische {Erkenntnismodell} der {Jainas} angesichts der {Polemik} gegen das {Vaiśeṣika} in {Vidyānandins} {Satyaśāsanaparīkṣā}},
	publisher = {Sammlung de Nobili, Institut für Südasien-, Tibet- und Buddhismuskunde der Universität Wien},
	author = {Trikha, Himal},
	year = {2012},
}

@article{inami_2001,
	title = {The {Problem} of {Other} {Minds} in the {Buddhist} {Epistemological} {Tradition}},
	volume = {29},
	number = {4},
	journal = {Journal of Indian Philosophy},
	author = {Inami, Masahiro},
	year = {2001},
	pages = {465--483}
}

@article{kellner_2011,
	title = {Self-awareness (svasaṃvedana) and {Infinite} {Regresses}: {A} {Comparison} of {Arguments} by {Dignāga} and {Dharmakīrti}},
	volume = {39},
	number = {4},
	journal = {Journal of Indian Philosophy},
	author = {Kellner, Birgit},
	month = oct,
	year = {2011},
	pages = {411--426}
}

@incollection{ruppel_2012,
	address = {Bremen},
	title = {The {Development} of the {Genitive} {Absolute} in {Sanskrit}},
	isbn = {978-3-934106-05-5},
	language = {eng},
	booktitle = {Indic across the millennia: from the {Rigveda} to modern {Indo}-{Aryan} : 14th {World} {Sanskrit} {Conference}, {Kyoto}, {Japan}, {September} 1st-5th, 2009 : proceedings of the {Linguistic} {Section}},
	publisher = {Hempen Verlag},
	author = {Ruppel, Antonia},
	editor = {Klein, Jared S. and Yoshida, Kazuhiko},
	year = {2012},
	keywords = {Congresses, History, India, Grammar, Sanskrit language, Comparative linguistics, Indo-Aryan languages, Languages, Linguistics},
	pages = {135--143},
}


@book{higgins_draszczyk_2019,
	address = {Wien},
	series = {Wiener {Studien} zur {Tibetologie} und {Buddhismuskunde} {Heft} 95},
	title = {Buddha nature reconsidered: the {Eighth} {Karma} {Pa}'s middle path},
	publisher = {Arbeitskreis für Tibetische und Buddhistische Studien Universität Wien},
	author = {Higgins, David and Draszczyk, Martina},
	year = {2019},
}

@book{religion_logic_2011,
	address = {Wien},
	series = {Beiträge zur {Kultur}- und {Geistesgeschichte} {Asiens} ; {Nr}. 69},
	title = {Religion and logic in {Buddhist} philosophical analysis: proceedings of the {Fourth} {International} {Dharmakīrti} {Conference}, {Vienna}, {August} 23-27, 2005},
	publisher = {Verlag der Österreichischen Akademie der Wissenschaften},
	editor = {Krasser, Helmut},
	year = {2011},
}

@book{bhattacharya_2009,
	address = {Firenze},
	title = {Studies on the {Cārvāka}/{Lokāyata}},
	publisher = {Società Editrice Fiorentina},
	author = {Bhattacharya, R.},
	year = {2009},
}

@book{macdonald_2015,
	address = {Vienna},
	title = {In {Clear} {Words}: {The} {Prasannapada}, {Chapter} {One}},
	publisher = {Austrian Academy of Sciences Press},
	author = {MacDonald, Anne},
	year = {2015},
}

@phdthesis{yiannopoulos_2020,
	address = {Atlanta},
	type = {Dissertation},
	title = {The {Structure} of {Dharmakīrti}’s {Philosophy}: {A} {Study} of {Object}-{Cognition} in the {Perception} {Chapter} (pratyakṣapariccheda) of the {Pramāṇasamuccaya}, the {Pramāṇavārttika}, and {Their} {Earliest} {Commentaries}},
	school = {Emory University},
	author = {Yiannopoulos, Alexander},
	year = {2020},
}

@misc{ganeri_2019,
	edition = {“Substantive revision, Wed May 29, 2019”},
	title = {Analytic {Philosophy} in {Early} {Modern} {India}},
	url = {https://plato.stanford.edu/archives/win2021/entries/early-modern-india/},
	urldate = {2021-12-09},
	journal = {The Stanford Encyclopedia of Philosophy},
	author = {Ganeri, Jonardon},
	editor = {Zalta, E.},
	year = {2019},
	keywords = {Nāgārjuna, Dharmakīrti, atomism: 17th to 20th century, causation: the metaphysics of, cognition: embodied, Frege, Gottlob, Indian Philosophy (Classical): perceptual experience and concepts, Indian Philosophy (Classical): self-knowledge, memory, navya-nyaya, properties, soul, ancient theories of, time},
}

@book{ap_1942,
	address = {Madras},
	title = {Ālambanaparīkṣā and {Vṛtti} by {Diṅnāga} with the {Commentary} of {Dharmapāla}: {Restored} into {Sanskrit} from the {Tibetan} and {Chinese} {Versions} and {Edited} with {English} {Translations} and {Notes} with {Copious} {Extracts} from {Vinītadeva}'s {Commentary}},
	shorttitle = {Alambanapariksa and {Vrtti} by {Dinnaga} with the {Commentary} of {Dharmapala}},
	language = {Sanskrit},
	publisher = {Adyar Library},
	author = {N. Aiyaswami Sastri},
	collaborator = {{Dinnaga} and {Dharmapala}},
	year = {1942},
}

@book{steinkellner_1967,
	address = {Wien},
	series = {Philosophisch-{Historische} {Klasse}, Österreichische {Akademie} der {Wissenschaften}, {Sitzungsberichte}},
	title = {Dharmakīrti's {Hetubinduḥ}},
	number = {252, 1.-2. Abhandlungen, 4.–5. Hefte},
	publisher = {Kommission für Sprachen und Kulturen Süd- und Ostasiens},
	author = {Steinkellner, Ernst},
	year = {1967},
}



@article{pontillo_neri_2019,
	title = {The {Case} of yogakṣema/yogakkhema in {Vedic} and {Suttapiṭaka} {Sources}. {In} {Response} to {Norman}},
	volume = {47},
	issn = {1573-0395},
	language = {en},
	number = {3},
	journal = {Journal of Indian Philosophy},
	author = {Pontillo, Tiziana and Neri, Chiara},
	month = jul,
	year = {2019},
	pages = {527--563},
	file = {Springer Full Text PDF:/Users/tyler/Zotero/storage/7VVHRWLG/Pontillo and Neri - 2019 - The Case of yogakṣemayogakkhema in Vedic and Sutt.pdf:application/pdf},
}

@incollection{lalye_2005,
	address = {Delhi},
	title = {A note on yogakṣema},
	volume = {2},
	booktitle = {Encyclopaedia of {Indian} {Wisdom}: {Prof}. {Satya} {Vrat} {Shastri} {Felicitation} {Volume}},
	author = {Lalye, P.G. and Bhiksu Kak Muk},
	editor = {Sharma, Ramkaran},
	year = {2005},
	pages = {40--43},
}

@book{spanda_1925,
	address = {Srinegar},
	series = {Kaśmīrasaṃskr̥tagranthāvaliḥ},
	title = {The {Spandakārikās} of {Vasugupta}, with the nirṇaya},
	language = {Sanskrit},
	number = {42},
	publisher = {Mashmir Pratap Steam Press},
	author = {{M.K. Shastri}},
	collaborator = {{Vasugupta}},
	year = {1925},
}

@book{upanisads_1958,
	address = {Poona},
	title = {Eighteen principal {Upanisads}},
	language = {In Sanskrit; preface in English},
	publisher = {Vaidika Saṁśodhana Maṇḍala},
	author = {Limaye, V. P and Vadekar, R. D},
	year = {1958},
}

@incollection{franco_2021,
	title = {Yamāri on the {Relationship} between {Absolute} and {Relative} {Means} of {Knowledge}},
	booktitle = {Illuminating the {Dharma}: buddhist studies in honour of venerable {Professor} {KL} {Dhammajoti}},
	publisher = {Centre of Buddhist Studies, University of Hong Kong},
	author = {Franco, Eli},
	editor = {Endo, Toshiichi},
	year = {2021},
	pages = {131--149},
}

@book{bhattacharya_1986,
	address = {Delhi},
	title = {The dialectical method of {Nagarjuna} = {Vigrahavyavartani}},
	isbn = {978-81-208-0176-9 978-81-208-0215-5},
	language = {English},
	publisher = {Motilal Banarsidass},
	author = {Bhattacharya, Kamaleswar and Johnston, E. H and Kunst, Arnold},
	collaborator = {{Nagarjuna}},
	year = {1986},
}

@book{westerhoff_2010,
	address = {Oxford},
	title = {The dispeller of disputes: {Nāgārjuna}'s {Vigrahavyāvartanī}},
	isbn = {978-0-19-973269-2},
	shorttitle = {The dispeller of disputes},
	language = {eng},
	publisher = {Oxford University Press},
	author = {Westerhoff, Jan},
	collaborator = {Nāgārjuna},
	year = {2010},
	keywords = {Mādhyamika (Buddhism), Early works to 1800, Nāgārjuna, active 2nd century. Vigrahavyāvartanī},
}

@incollection{patil_2011,
	title = {Constructing the {Content} of {Awareness} {Events}},
	booktitle = {Apoha {Buddhist} nominalism and human cognition},
	publisher = {Columbia University Press},
	author = {Patil, Parimal},
	editor = {Siderits, Mark and Tillemans, Tom and Chakrabarti, Arindam},
	year = {2011},
	keywords = {Indological, Religion, Philosophy, History},
	pages = {149--169},
}


@incollection{nolan_2021,
	edition = {Spring 2021},
	title = {Descartes’ {Ontological} {Argument}},
	url = {https://plato.stanford.edu/archives/spr2021/entries/descartes-ontological/},
	urldate = {2021-12-18},
	booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
	publisher = {Metaphysics Research Lab, Stanford University},
	author = {Nolan, Lawrence},
	editor = {Zalta, Edward N.},
	year = {2021},
}

@incollection{taber_1994,
	address = {Delhi},
	title = {Kumārila's {Refutation} of the {Dreaming} {Argument}: the {Nirālambanavāda}-{Adhikaraṇa}},
	booktitle = {Studies in {Mīmāmsā}: {Dr}. {Mandan} {Mishra} {Felicitation} {Volume}},
	publisher = {Motilal Banarsidass},
	author = {Taber, John},
	editor = {Dwivedi, R.C.},
	year = {1994},
	pages = {27--52},
}

@incollection{mccrea_2011,
	address = {Wien},
	series = {Beiträge zur {Kultur}- und {Geistesgeschichte} {Asiens} ; {Nr}. 69},
	title = {Prajñākaragupta on the pramāṇas and their objects},
	language = {eng},
	booktitle = {Religion and logic in {Buddhist} philosophical analysis: proceedings of the {Fourth} {International} {Dharmakīrti} {Conference}, {Vienna}, {August} 23-27, 2005},
	publisher = {Verlag der Österreichischen Akademie der Wissenschaften},
	author = {McCrea, Lawrence J.},
	editor = {Krasser, Helmut},
	year = {2011},
	pages = {319--328},
}

@article{kobayashi_2011,
	title = {Prajñkaragupta on the {Two} {Truths} and {Argumentation}},
	volume = {39},
	number = {4-5},
	journal = {Journal of Indian Philosophy},
	author = {Kobayashi, Hisayasu},
	year = {2011},
	pages = {427--439},
}

@book{yogindrananda_1991,
	address = {Varanasi},
	title = {Pramāṇavārtikam: svāmiyogīndrānandakṛta-{Vārtikālaṅkārabhāṣyavyākhyā}-{Sahita}-{Prajñākaraguptaviracita}-{Vārtikālaṅkārabhāṣya}-{Samalaṅkṛtam}},
	publisher = {Ṣaḍdarśanaprakāśanapratiṣṭhānam},
	author = {Yogīndrānanda, Svāmī},
	collaborator = {Dharmakīrti and {Prajñākaragupta}},
	year = {1991},
}

@incollection{watanabe_2011,
	address = {Wien},
	series = {Beiträge zur {Kultur}- und {Geistesgeschichte} {Asiens} ; {Nr}. 69},
	title = {Dharmakīrti’s interpretation of {Pramāṇasamuccaya} {III} 12*},
	language = {eng},
	booktitle = {Religion and logic in {Buddhist} philosophical analysis: proceedings of the {Fourth} {International} {Dharmakīrti} {Conference}, {Vienna}, {August} 23-27, 2005},
	publisher = {Verlag der Österreichischen Akademie der Wissenschaften},
	author = {Watanabe, Toshikazu},
	editor = {Krasser, Helmut},
	year = {2011},
	pages = {459--467},
}

@book{dvivedi_1984,
	address = {Delhi},
	edition = {2nd ed.},
	series = {Sri {Garib} {Dass} {Oriental} {Series}},
	title = {The {Praśastapāda} bhāshya: {With} commentary {Nyāyakandalī} of Śrīdhara},
	shorttitle = {The {Praśastapāda} bhāshya},
	language = {san},
	number = {13},
	publisher = {Sri Satguru Publications},
	author = {Dvivedi, V.P.},
	collaborator = {{Praśastapāda} and {Śrīdhara}},
	year = {1984},
}
